  
TrainingEndpoint=https://objectdetection012.cognitiveservices.azure.com/
TrainingKey=CN774AiQD1ndc3IJlpTFcsqC338slFsoGxlxrtQJhHIILeUkp5jUJQQJ99BAACYeBjFXJ3w3AAAJACOGAAtl
ProjectID=9beb7457-e7c9-4752-8798-c32a188e34e9